{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    // Use PostgreSQL for cross-device data sync (showcase PC & laptop)
    "DatabaseProvider": "PostgreSQL"

    // Local SQLite fallback (uncomment if PostgreSQL unavailable)
    // "DatabaseProvider": "SQLite"
}
